<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

  <style>

  body {
    margin: 0;
    padding: 0;
  }

    .verTodosDropdownActionsWrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 10px;
      box-shadow: 0 0 50px 0px rgba(0,0,0,0.2);
      font-family: 'Roboto', sans-serif;
      width: 245px;
    }

    ul li {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-bottom: 5px;
    }

    ul {
      margin: 0;
      padding: 20px;
    }

    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: none;
      cursor: pointer;
      border-radius: 7px;
      transition: .3s ease all;
      padding: 6px 10px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      color: #26547c;
      font-size: 16px;
    }

    button:hover {
      background-color: silver;
    }

    button svg {
      margin-right: 10px;
    }

  </style>

</head>
<body>





  <div class="verTodosDropdownActionsWrapper"> 
    <ul class="verTodosDropdownList">
      <li>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 22.8 26" xml:space="preserve" width="27" height="27">
            <path fill="#eee2df" d="M9.8,5.4v2c0,0.3-0.3,0.6-0.6,0.6h-2c-0.3,0-0.6-0.3-0.6-0.6v-2c0-0.3,0.3-0.6,0.6-0.6h2C9.5,4.8,9.8,5.1,9.8,5.4z M15.6,4.8h-2c-0.3,0-0.6,0.3-0.6,0.6v2c0,0.3,0.3,0.6,0.6,0.6h2c0.3,0,0.6-0.3,0.6-0.6v-2C16.3,5.1,16,4.8,15.6,4.8z M9.1,9.7h-2c-0.3,0-0.6,0.3-0.6,0.6v2c0,0.3,0.3,0.6,0.6,0.6h2c0.3,0,0.6-0.3,0.6-0.6v-2C9.8,10,9.5,9.7,9.1,9.7z M15.6,9.7h-2c-0.3,0-0.6,0.3-0.6,0.6v2c0,0.3,0.3,0.6,0.6,0.6h2c0.3,0,0.6-0.3,0.6-0.6v-2C16.3,10,16,9.7,15.6,9.7z M9.1,14.6h-2c-0.3,0-0.6,0.3-0.6,0.6v2c0,0.3,0.3,0.6,0.6,0.6h2c0.3,0,0.6-0.3,0.6-0.6v-2C9.8,14.8,9.5,14.6,9.1,14.6z M15.6,14.6h-2c-0.3,0-0.6,0.3-0.6,0.6v2c0,0.3,0.3,0.6,0.6,0.6h2c0.3,0,0.6-0.3,0.6-0.6v-2C16.3,14.8,16,14.6,15.6,14.6z M22.8,25v1H0v-1c0-0.3,0.3-0.6,0.6-0.6h1V1.2C1.6,0.5,2.2,0,2.8,0h17.1c0.7,0,1.2,0.5,1.2,1.2v23.2h1C22.5,24.4,22.8,24.6,22.8,25z M19.5,24.4V1.6H3.3v22.8h6.5v-4.3c0-0.3,0.3-0.6,0.6-0.6h2c0.3,0,0.6,0.3,0.6,0.6v4.3H19.5z"></path>
          </svg>
          <span>Agências e Clientes</span>
        </button>
      </li>
      <li>
        <button>
          <svg fill="#eee2df" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" width="32" height="32">
            <path d="M544 224c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80zm0-128c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM320 256c61.9 0 112-50.1 112-112S381.9 32 320 32 208 82.1 208 144s50.1 112 112 112zm0-192c44.1 0 80 35.9 80 80s-35.9 80-80 80-80-35.9-80-80 35.9-80 80-80zm244 192h-40c-15.2 0-29.3 4.8-41.1 12.9 9.4 6.4 17.9 13.9 25.4 22.4 4.9-2.1 10.2-3.3 15.7-3.3h40c24.2 0 44 21.5 44 48 0 8.8 7.2 16 16 16s16-7.2 16-16c0-44.1-34.1-80-76-80zM96 224c44.2 0 80-35.8 80-80s-35.8-80-80-80-80 35.8-80 80 35.8 80 80 80zm0-128c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zm304.1 180c-33.4 0-41.7 12-80.1 12-38.4 0-46.7-12-80.1-12-36.3 0-71.6 16.2-92.3 46.9-12.4 18.4-19.6 40.5-19.6 64.3V432c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48v-44.8c0-23.8-7.2-45.9-19.6-64.3-20.7-30.7-56-46.9-92.3-46.9zM480 432c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16v-44.8c0-16.6 4.9-32.7 14.1-46.4 13.8-20.5 38.4-32.8 65.7-32.8 27.4 0 37.2 12 80.2 12s52.8-12 80.1-12c27.3 0 51.9 12.3 65.7 32.8 9.2 13.7 14.1 29.8 14.1 46.4V432zM157.1 268.9c-11.9-8.1-26-12.9-41.1-12.9H76c-41.9 0-76 35.9-76 80 0 8.8 7.2 16 16 16s16-7.2 16-16c0-26.5 19.8-48 44-48h40c5.5 0 10.8 1.2 15.7 3.3 7.5-8.5 16.1-16 25.4-22.4z"/>
          </svg>
          <span>Usuários</span>
        </button>
      </li>
    </ul>
  </div>




</body>
</html>

